\backcite {krizhevsky2012imagenet,Russakovsky2015,Everingham2015,Lin2014COCO}{{1}{1}{section.1}}
\backcite {Vinyals2015Show,Karpathy2015Deep,Plummer2015Flickr30k,Vendrov2016Order,Johnson2016DenseCap}{{1}{1}{section.1}}
\backcite {Antol2015VQA,Tapaswi2015MovieQA,Wu2016Ask,Zhu2016Visual7W}{{1}{1}{section.1}}
\backcite {Ba2015Predicting,Qiao2016Less}{{1}{1}{section.1}}
\backcite {Everingham2015}{{1}{1}{section.1}}
\backcite {Lin2014COCO}{{1}{1}{section.1}}
\backcite {Greenspan2016Guest}{{2}{1}{section.1}}
\backcite {roth2014new,Shin2016Deep}{{2}{1}{section.1}}
\backcite {Dou2016Automatic}{{2}{1}{section.1}}
\backcite {Setio2016Pulmonary}{{2}{1}{section.1}}
\backcite {roth2015deeporgan}{{2}{1}{section.1}}
\backcite {ronneberger2015unet}{{2}{1}{section.1}}
\backcite {Jamaludin2016SpineNet}{{2}{1}{section.1}}
\backcite {Moeskops2016Deep,Havaei2016HeMIS}{{2}{1}{section.1}}
\backcite {Russakovsky2015,Everingham2015,Lin2014COCO,Antol2015VQA,Plummer2015Flickr30k,Zhu2016Visual7W,Johnson2016DenseCap,krishnavisualgenome}{{2}{1}{section.1}}
\backcite {Vinyals2015Show,Karpathy2015Deep}{{2}{1}{section.1}}
\backcite {Young2014From}{{2}{1}{section.1}}
\backcite {Lin2014COCO}{{2}{1}{section.1}}
\backcite {Karpathy2015Deep,Wu2016Ask}{{2}{1}{section.1}}
\backcite {Antol2015VQA}{{2}{1}{section.1}}
\backcite {Plummer2015Flickr30k}{{2}{1}{section.1}}
\backcite {Zhu2016Visual7W}{{2}{1}{section.1}}
\backcite {krishnavisualgenome,Johnson2016DenseCap}{{2}{1}{section.1}}
\backcite {Shin2016Learning,Shin2016Interleaved}{{2}{1}{section.1}}
\backcite {Young2014From,Lin2014COCO}{{2}{1}{section.1}}
\backcite {Plummer2015Flickr30k,Zhu2016Visual7W,krishnavisualgenome}{{2}{1}{section.1}}
\backcite {Jamaludin2016,Yao2016,roth2014new,roth2015deeporgan}{{2}{1.1}{subsection.1.1}}
\backcite {openi}{{2}{1.1}{subsection.1.1}}
\backcite {Shin2016Learning}{{2}{1.1}{subsection.1.1}}
\backcite {openi}{{3}{1.1}{subsection.1.1}}
\backcite {Wu2016Ask}{{3}{1.1}{subsection.1.1}}
\backcite {Plummer2015Flickr30k,Zhu2016Visual7W,Johnson2016DenseCap}{{3}{1.1}{subsection.1.1}}
\backcite {krishnavisualgenome}{{3}{2}{section.2}}
\backcite {leaman2015challenges}{{3}{2.1}{subsection.2.1}}
\backcite {aronson2010overview}{{3}{2.1}{subsection.2.1}}
\backcite {chapman2001simple}{{3}{2.1}{subsection.2.1}}
\backcite {bird2009natural}{{4}{2.1}{figure.3}}
\backcite {charniak2005coarse}{{4}{2.1}{figure.3}}
\backcite {mcclosky2009any}{{4}{2.1}{figure.3}}
\backcite {demarneffe2015stanford}{{4}{2.1}{figure.3}}
\backcite {openi}{{4}{2.2}{subsection.2.2}}
\backcite {demner2015preparing}{{4}{2.2}{subsection.2.2}}
\backcite {openi,QIMS5132}{{4}{2.2}{subsection.2.2}}
\backcite {hariharan2016low}{{5}{2.4}{subsection.2.4}}
\backcite {oquab2015object,zhou2015learning,durandweldon,Hwang2016Self}{{5}{3.1}{subsection.3.1}}
\backcite {deng2009imagenet,russakovsky2015imagenet}{{5}{3.1}{subsection.3.1}}
\backcite {krizhevsky2012imagenet}{{5}{3.1}{subsection.3.1}}
\backcite {szegedy2015going}{{5}{3.1}{subsection.3.1}}
\backcite {simonyan2014very}{{5}{3.1}{subsection.3.1}}
\backcite {He2015}{{5}{3.1}{subsection.3.1}}
\backcite {zhou2015learning}{{5}{3.1}{subsection.3.1}}
\backcite {pinheiro2015image}{{6}{3.2}{subsection.3.2}}
\backcite {jia2014caffe}{{7}{4}{table.4}}
\backcite {krizhevsky2012imagenet}{{7}{4}{table.4}}
\backcite {szegedy2015going}{{7}{4}{table.4}}
\backcite {simonyan2014very}{{7}{4}{table.4}}
\backcite {He2015}{{7}{4}{table.4}}
\backcite {Everingham2015}{{7}{4}{table.4}}
\backcite {Lin2014COCO}{{7}{4}{table.4}}
\backcite {uijlings2013selective}{{11}{A.3}{table.7}}
\backcite {hosang2016makes}{{11}{A.3}{table.7}}
\backcite {Shin2016Learning}{{11}{A.3}{table.7}}
